{
  "Reset Css Styles": {
    "scope": "css",
    "prefix": "css",
    "body": [
      "* {",
      "\tmargin: 0;",
      "\tpadding: 0;",
      "\tbox-sizing: border-box;",
      "\t-webkit-font-smoothing: antialiased;",
      "\t-moz-osx-font-smoothing: grayscale;",
      "}",
      "",
      ":root {",
      "\tfont-size: 62.5%;",
      "}",
      "",
      "body {",
      "\tfont-size: 1.6rem;$1",
      "}"
    ],
    "description": "Resetting the css that is already included in browsers, and setting the 'rem' to use pixels using in figma projects"
  }
}
