.modal{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: #000000ba;
}

.modal-cart{
  height: 100vh;
  width: 30%;

  position: inherit;
  right: 0;
  top: 0;

  display: grid;
  grid-template-rows: max-content 1fr max-content;

  background-color: #ffffff;
}

.modal-header{
  padding: 2.4rem 3.2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: .1rem solid #3F3F46;

  span{
    font-size: 2rem;

    span {
      font-weight: bold;
    }
  }

  button.modal-header-button{
    font-size: 2.4rem;

    display: flex;
    align-items: center;
    cursor: pointer;
  }
}

.modal-footer {
  display: flex;
  flex-direction: column;

  border-top: .1rem solid #3F3F46;


  div{
    padding: 3.2rem;
  }

  .price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    span{
      font-size: 2rem;
      line-height: 2.4rem;

      &:last-child{
        font-weight: bold;
      }
    }
  }

  .actions {
    display: flex;

    button{
      flex: 1;
      padding: 2rem 4.8rem;

      background: #CD081D;
      border-radius: .8rem;

      color: #ffffff;
      font-weight: bold;
      text-align: center;
      
      transition: all 400ms;
      
      &:hover{
        background: #d32d3e;
      }
    }
  }
}
